# PRN231-Assignment-01

./: .gitignore  Assignment01Solution_SE15249.sln
.run/: Start API and WebApp.run.xml
BusinessObject/: BusinessObject.csproj  Class1.cs  FStoreDBContext.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
ConsoleApp1/: ConsoleApp1.csproj
DataAccess/: DataAccess.csproj
DataAccess/DAO/: MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
DataAccess/Repository/: IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
eStoreAPI/: ProductController.cs  Program.cs  WeatherForecast.cs  appsettings.json  eStoreAPI.csproj
eStoreAPI/Controllers/: CategoryController.cs  MemberController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  WeatherForecastController.cs
eStoreAPI/Properties/: launchSettings.json
eStoreClient/: Component1.razor  ExampleJsInterop.cs  Program.cs  eStoreClient.csproj
eStoreClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eStoreClient/Pages/Login/: Index.cshtml  Index.cshtml.cs
eStoreClient/Pages/Members/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
eStoreClient/Pages/OrderDetails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
eStoreClient/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
eStoreClient/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
eStoreClient/Pages/Shared/: _Layout.cshtml
eStoreClient/Properties/: launchSettings.json
